Args = --enable-http --enable-https \
       --initialize-at-run-time=org.apache.commons.compress.compressors.xz.XZCompressorInputStream \
       --allow-incomplete-classpath
       --initialize-at-build-time=org.graalvm.component.installer
